[tox]
envlist = py36, py37, py38, py39, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36, mypy
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
commands =
  pytest --timeout=30 --cov=shareloc_utils --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

; [testenv:lint]
; basepython = python3
; ignore_errors = True
; commands =
;   black --check ./
;   flake8 ./
;   pylint shareloc_utils setup.py tests
; deps =
;   -rrequirements.txt
;   -rrequirements_lint.txt
;   -rrequirements_mypy.txt
;   -rrequirements_test.txt

[testenv:mypy]
basepython = python3
commands =
  mypy shareloc_utils
deps =
  -rrequirements.txt
  -rrequirements_mypy.txt
